/* pages/user/personal-information/index.wxss */
page{
  background: #F2F2F2;
}
.user-face-module{
  overflow: hidden;
  background: url(http://127.0.0.1/img/user/personal-btn.png) top center;
  background-size: 100% 100%;
  display: flex;
  height: 250rpx;
}
.user-face{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  box-shadow: 0 0 10rpx #333;
  background: #FFF;
  margin: 65rpx 20rpx;
}
.user-face image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.user-info{
  flex: 1;
  height: 250rpx;
  line-height: 250rpx;
}
.info{
  font-size: 30rpx;
  color:#fff;
}
.gender-icon{
  width: 27rpx;
  height: 27rpx;
  margin-left: 15rpx;
}

/*scj 2018-9-8*/
.module-context{
  width:100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-bottom:15rpx;
  border-top:2rpx solid #e2e2e2;
}
.module-context .left{
  padding:20rpx 0rpx;
  width:50%;
  text-align: center;
  border-right: 2rpx solid #e2e2e2;
}
.module-context .left text:first-child{
  display: block;
  font-size:40rpx;
  color:#333;
}
.module-context .left text:last-child{
  display: block;
  font-size:26rpx;
  color:#333;
}
.module-context .right{
  padding:20rpx 0rpx;
  width:50%;
  text-align: center;
}
.module-context .right text:first-child{
  display: block;
  font-size:40rpx;
  color:#333;
}
.module-context .right text:last-child{
  display: block;
  font-size:26rpx;
  color:#333;
}
/*2018-9-8 end*/
.nav-module{
  width: 100%;
  background: #FFF;
  margin-bottom: 15rpx;
  margin-top:15rpx;
}
.nav-module navigator > view{display: flex;align-items: center;}
.nav-module view > view{display: flex;align-items: center;}
.nav-item{
  width:auto;
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1rpx solid #f2f2f2;
  height: 80rpx;
  line-height: 80rpx;
}
.nav-icon{
  width: 40rpx;
  height: 100rpx;
  margin:0 10rpx;
  margin-right: 20rpx;
}
.nav-flag{
  width: 15rpx;
  height: 24rpx;
  margin:0 10rpx;
}


/* 底部布局 */
.footer{
  width:100%;
  position:fixed;
  bottom:0;
  height: 100rpx;
 background: #fff;
 border-top:2rpx solid #dddddd;
  display: flex;
  justify-content: space-between;
}
.footer .item{
  width:33.33%;
  text-align: center;
}
.footer .item button{
  width:33.33%;
  text-align: center;
  background: #fff;
  padding:0rpx;
  
}
.footer .item button::after{
  border: none;
}
.footer .item image{
  /* margin-top:10rpx; */
  width:42rpx;
  height: 42rpx;
  /* margin-bottom:-20rpx; */
}
.footer .item text{
  margin-top:-43rpx;
  display: block;
  font-size:22rpx;
  color:#555555;
}
.footer button .active{color:#0090ec;}

.footer .active button::after{
  border:none;
}
#fixed-top{
  position: fixed;
  top:-22rpx;
  width:100%;
  height:112rpx;
  background:#fff;
  z-index:1000000;
}
#fixed-top .search-container{
  margin:24rpx auto;
}


.border-top{
  border-top:2rpx solid #ddd;
}